spring.application.name=config-server
server.port=7001
#配置 Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/sunzheng14/springCloud-Learning
#git仓库地址下的相对搜索位置,可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo/
#访问 Git 仓库的用户名
spring.cloud.config.server.git.username=sunzheng14
#访问 Git 仓库的用户密码
spring.cloud.config.server.git.password=Sunz_158716
spring.cloud.config.server.git.force-pull=true

#本地存储目录
#spring.cloud.config.server.git.basedir=/Users/shjf-sz48726/study_space/spring-cloud-config-temp
#使用本地文件系统
#spring.profiles.active=native
#指定搜索配置文件的路径
#spring.cloud.config.server.native.search-locations=

spring.security.user.name=user
spring.security.user.password=user


eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
eureka.client.region="default"

